{
  "name": "kotlin-java-mapped-types",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "This project documents the mapped types between Kotlin and Java as specified in the [Kotlin documentation](https://kotlinlang.org/docs/java-interop.html#mapped-types).",
  "main": "index.js",
  "scripts": {
    "generate": "tsx src/generate-all.ts",
    "generate:mapping-details": "tsx src/generate-mapping-details.ts",
    "generate:mapped-types": "tsx src/generate-mapped-types-yaml.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.0.3",
    "cheerio": "^1.1.2",
    "tsx": "^4.21.0",
    "yaml": "^2.8.2"
  }
}
