{
  "name": "kotlin-java-mapped-types",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "This project documents the mapped types between Kotlin and Java as specified in the [Kotlin documentation](https://kotlinlang.org/docs/java-interop.html#mapped-types).",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "sync": "node lib/sync-resources.ts",
    "generate": "node --experimental-strip-types lib/generate-all.ts",
    "generate:mapping-details": "node --experimental-strip-types lib/generate-mapping-details.ts",
    "generate:mapped-types": "node --experimental-strip-types lib/generate-mapped-types-yaml.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/make-fetch-happen": "^10.0.4",
    "@types/node": "^25.0.3",
    "cheerio": "^1.1.2",
    "typescript": "^5.9.3",
    "yaml": "^2.8.2"
  },
  "dependencies": {
    "make-fetch-happen": "^15.0.3"
  }
}
